<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>340</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Products
--
-name: String
-price: double
-quantity: int
+dollars: DecimalFormat
--
-Products(name: String, price: double, quantity: int)
-getName(): String
-getNameAndPrice(): String
-toString(): String
-setQuantity(quantity: int): void</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
